<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Fixture.Common\Testes.Common.csproj" />
    <ProjectReference Include="..\Controle.Library.Fixture\Controle.Library.Fixture.csproj" />
    <ProjectReference Include="..\Controle.Library\Controle.Library.csproj" />
  </ItemGroup>
</Project>
