# cerro-verde

./: .editorconfig  .gitignore  CerroVerde.App.sln  Directory.Packages.props
src/: docker-compose.yml
src/CerroVerde.WebApi/: CerroVerde.WebApi.csproj  CerroVerde.WebApi.http  Program.cs  appsettings.Development.json
src/CerroVerde.WebApi/Properties/: launchSettings.json
src/Common/Fixture.Common/: Testes.Common.csproj
src/Common/Fixture.Common/Utils/: Fakes.cs
src/Controle.Library/: Controle.Library.csproj  IoC.cs
src/Controle.Library/Contexto/: ControleContexto.cs
src/Controle.Library/Entidades/: Gado.cs  Movimentacao.cs  Pasto.cs  Tratamento.cs
src/Controle.Library/Enums/: OrigemPrenhez.cs  RacaGado.cs  SexoGado.cs  StatusGado.cs  TipoMovimentacao.cs  TipoPasto.cs
src/Controle.Library/Migrations/: 20251231160444_CriandoEstruturaInicial.Designer.cs  ControleContextoModelSnapshot.cs
src/Controle/Controle.Library/: Controle.Library.csproj  IoC.cs
src/Controle/Controle.Library.Fixture/: Controle.Library.Fixture.csproj
src/Controle/Controle.Library.Fixture/Contexto/: ControleContextoFixture.cs
src/Controle/Controle.Library.Fixture/Entidades/: GadoFixture.cs  LoteFixture.cs  MovimentacaoFixture.cs  PastoFixture.cs
src/Controle/Controle.Library.Fixture/Models/Lotes/: AtualizarLoteFixture.cs  CadastrarLoteFixture.cs  ConsultarLoteFixture.cs
src/Controle/Controle.Library.Fixture/Models/Pastos/: AtualizarInfraestruturaPastoFixture.cs  AtualizarPastoComReformaFixture.cs  CadastrarPastoFixture.cs
src/Controle/Controle.Library.Fixture/Providers/: ControleContextoProvider.cs  PostgresContainerProvider.cs
src/Controle/Controle.Library.Tests/: Controle.Library.Tests.csproj  GlobalUsings.cs
src/Controle/Controle.Library.Tests/Comandos/Lotes/: AtualizarLoteTestes.cs  CadastrarLoteTestes.cs  ExcluirLoteTestes.cs
src/Controle/Controle.Library.Tests/Comandos/Pastos/: AtualizarInfraestruturaPastoTestes.cs  AtualizarPastoComReformaTestes.cs  CadastrarPastoTestes.cs  ExcluirPastoTestes.cs
src/Controle/Controle.Library.Tests/Parallelism/: ParallelLimit.cs
src/Controle/Controle.Library.Tests/Queries/Lotes/: ConsultarLotePorIdTestes.cs  ConsultarLotesPorPastoIdTestes.cs
src/Controle/Controle.Library/Comandos/Lotes/: AtualizarLote.cs  CadastrarLote.cs  ExcluirLote.cs
src/Controle/Controle.Library/Comandos/Pastos/: AtualizarInfraestruturaPasto.cs  AtualizarPastoComReforma.cs  CadastrarPasto.cs  ExcluirPasto.cs
src/Controle/Controle.Library/Contexto/: ControleContexto.cs
src/Controle/Controle.Library/Entidades/: Gado.cs  Lote.cs  Movimentacao.cs  Pasto.cs  Tratamento.cs
src/Controle/Controle.Library/Enums/: FinalidadeGado.cs  OrigemGado.cs  StatusLote.cs  StatusPasto.cs  TipoAplicacaoTratamento.cs  TipoMovimentacao.cs  TipoTratamento.cs
src/Controle/Controle.Library/Migrations/: 20251231160444_CriandoEstruturaInicial.cs  20260202001110_CriadoTabelaDeLote.Designer.cs  20260202001110_CriadoTabelaDeLote.cs  ControleContextoModelSnapshot.cs
src/Controle/Controle.Library/Models/Lotes/: AtualizarLote.cs  CadastrarLote.cs  ConsultarLote.cs  ExcluirLote.cs
src/Controle/Controle.Library/Models/Pastos/: AtualizarInfraestruturaPasto.cs  AtualizarPastoComReforma.cs  CadastrarPasto.cs  ExcluirPasto.cs
src/Controle/Controle.Library/Queries/Lotes/: ConsultarLotePorId.cs  ConsultarLotesPorPastoId.cs
src/Controle/Controle.Library/Servicos/: LoteServico.cs  PastoServico.cs
src/Financeiro.Library/: Class1.cs
