<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dunet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Mediatr" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Controle.Library.Tests" />
    <InternalsVisibleTo Include="Controle.Library.Fixture" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Comandos\" />
    <Folder Include="Comandos\Pastos\" />
    <Folder Include="Servicos\" />
  </ItemGroup>
</Project>
