<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Fixture.Common\Testes.Common.csproj" />
    <ProjectReference Include="..\Controle.Library\Controle.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Controle.Library.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexto\" />
    <Folder Include="Entidades\" />
    <Folder Include="Models\Lotes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit.Core" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
</Project>
